Initialize git
git init




Single Line for adding all files, commit, and push to repo. Steps will be sequential:
git add . ; git commit -m "Adding size selector" ; git push


Test SKUs:
IB5720-100
HF5516-001



Helpful URLs:
Making radio buttons appear like push buttons - https://www.viralpatel.net/css-radio-button-checkbox-background/



https://www.ebay.com/sch/i.html?_nkw=HF5516-001&_sacat=0&_from=R40&rt=nc&LH_AV=1
https://www.ebay.com/sch/i.html?_nkw=HF5516-001&_sacat=0&_from=R40&LH_AV=1&rt=nc&US%2520Shoe%2520Size=9%252E5&_dcat=15709